<?php
return [
    'homepage'=>'Homepage',
    'title'=>'Title',
    'description'=>'Description',
    'keywords'=>'Keywords',
    'home'=>'Home',
    'featured'=>'Featured',
    'category'=>'Category',
    'image'=>'Image',
    'update'=>'Update',
    'name'=>'Name',
    'remove'=>'Remove',
    'edit'=>'Edit',
    'email'=>'Email',
    'active'=>'Active',
    'passive'=>'Passive',
    'url'=>'Url',
    'status'=>'Status',
    'create-new-category'=>'Create New Category',
    'create-new-page'=>'Create New Page',
    'create-new-slider'=>'Create New Slider',
    'create-new-product'=>'Create New Product',
    'create-new-post'=>'Create New Post',
    'successfully-message'=>'Successfully',
    'link'=>'Link',
    'go-back'=>'Go Back',
    'page'=>'Page',
    'post'=>'Post',
    'next'=>'Next',
    'previous'=>'Previous',
    'slider'=>'Slider',
    'product'=>'Product',
    'true'=>'True',
    'false'=>'False',
    'content'=>'Content',
];
